html{
	scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
}
:root{
    --bg-color: linear-gradient(90deg, rgba(150,91,190,1) 30%, rgba(69,168,252,1) 100%);
    --bg-color2: linear-gradient(90deg, rgba(69,168,252,1) 15%, rgba(150,91,190,1) 100%);
    --white: rgb(255, 255, 255);
    --blue: rgba(69,168,252,1); 
    --purple: rgba(150,91,190,1); 
}
body{
    background-color: #F9F9FF;
}
#section{
    margin-top: 90px;
    transition: all 3s ease;
}
#section .section-title{
    text-align: center;
    position: relative;
}
#section .section-title h2{
    color: var(--black-color);
    border: 2px solid var(--purple);
    width: 230px;
    margin: 20px auto;
    color: var(--purple);
    background: #fff;
}

/* start header */
header{
    background: var(--bg-color);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99999;
}
header nav.nav a{
    padding: 15px 0;
    color: var(--white);
}
header nav.nav a:hover{
    color: var(--white);

}

/* end header */

/* start main */
#banner{
    margin-bottom: -60px;
}
main .portfolio-details{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
transition: all 4s linear !important;
}
main .portfolio-details h1{
    text-transform: uppercase;
}
main .portfolio-details p{
    align-self: flex-start;
    color: rgb(150,91,190);
    font-weight: 500;
}
main .portfolio-details button{
    width: 100px;
    color: var(--white);
    box-shadow: .2rem -.2rem 0rem 0rem rgba(150,91,190,0.6);

}
main .portfolio-details .social-link a{
    margin-top: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--white);
    box-shadow: .2rem -.2rem 0rem 0rem rgba(150,91,190,0.6);
    background: var(--bg-color2);
    font-size: 18px;
}
main .portfolio-details .social-link {

}
main .portfolio-details button:hover{
    color: var(--white);
    box-shadow: inset 2px 2px 10px 10px rgba(150,91,190,0.6);

}



.portfolio-image{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: #fff; */

}
main .portfolio-image img{
    width: 50%;
    z-index: 10000;
    transform: translate(20deg);
    box-shadow: 1rem -1rem 0rem 0rem rgba(150,91,190,.6);
    
}

main button{
    background: var(--bg-color);
}

/* start about */
#section .about-section{
    text-align: center;
}
#section .about-section .about-image img{
    width: 50%;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

#section .about-section .about-details h4{
    color: var(--bg-color);
    margin-top: 10px;
    font-weight: bold;
}
#section .about-section .about-details p{
    color: var(--black-color);
}
#section .about-bar{
    background: #eee;
    position: relative;
    display: flex;
    height: 30px;
    margin-top: 15px;
}
#section .about-bar .about-bar-percentage{
    background: var(--bg-color);
}
#section .about-bar .about-bar-title{
    background: var(--blue);
    width: 120px;
    color: var(--white);
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
}
#section .about-bar span{
    position: absolute;
    right: 2px;
    line-height: 30px;
}
/* end about */
/* start service */

#section .service-section{
    /* position: relative; */
    padding: 20px 20px 10px 20px;
    border: 2px solid var(--purple);
    margin-top: 100px;
    transition: all .4s ease;
}
#section .service-section:hover .service-details h4{
    color: var(--white);
}
#section .service-section .service-details h4{
    font-size: 18px;
    color: var(--purple);

}
#section .service-section:hover{
    background: var(--bg-color);
}
#section .service-section:hover .service-icon{
    background: var(--white);
    border: 2px solid var(--purple);
    color: var(--white);
}
#section .service-section:hover .service-icon span i{
    color: var(--purple);
}
#section .service-icon{
    border: 2px solid var(--purple);
    margin: 0 auto;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
    margin-top: -71px;
    background: var(--bg-color);
}
#section .service-icon span i{
    transform: rotate(315deg);
    font-size:50px;
    color: var(--white);
}
#section .service-details{
    padding-top: 30px;
}
#section .service-details h4{
    color: var(--bg-color);
}
#section .service-details h4:after{
    content: '';
    height: 3px;
    width: 0px;
    background: var(--white);
    display: block;
    transition: width .5s ease;
}
#section .service-details:hover h4:after{
    width: 150px;
}

/* end service */

/* start my projects */
#section .filter-btn-div{
    margin: 30px 0;
}
#section .filter-btn-div button{
    font-size: 20px;
    padding: 2px 10px;
    /* margin: 0; */
    /* border: none; */
}
#section .filter-btn-div button.active{
    background: var(--bg-color);
    color: var(--color1);
}
#section .project-section{
    margin: 20px 0;
}
#section .project-section .card .card-body button{
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 0px;
    transition: all .4s ease;
}
#section .project-section .card .card-body button:hover{
    background: var(--white);
    opacity: .9;
    color: var(--purple);
}
#section .project-section .card:hover .card-body{
    opacity: 1;
}
#section .project-section .card{
    position: relative;
    overflow: hidden;
}
#section .project-section .card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
#section .project-section .card:before,
#section .project-section .card:after{
    content: '';
    width: 50%;
    height: 100%;
    background: var(--purple);
    position: absolute; 
    /* left: 0; */
    top: 0;
    opacity: 0;
    transition: all .5s ease;
}
#section .project-section .card:before{
    left: -120px;
}
#section .project-section .card:after{
    right: -120px;
}
#section .project-section .card:hover:before,
#section .project-section .card:hover:after{
    opacity: .6;
}

#section .project-section .card:hover:before{
    left: 0;
}
#section .project-section .card:hover:after{
    right: 0;
}
#section .project-section .card .card-body{
    position: absolute;
    color: var(--white);
    transition: all .5s ease;
    opacity: 0;
    left: 25%;
    z-index: 1;
    top: 25%;
}
.modal .modal-body .carousel-control-prev,
.modal .modal-body .carousel-control-next{
    /* color: var(--bg-color) !important; */
    background: var(--bg-color) !important;
    
}
.modal .modal-body .project_image_div .carousel-inner img{
    width: 100%;
    height: 50vh;
}
.modal .modal-body .project-details{
    padding: 0 20px;
}
.modal .modal-body .project-details h4{
    text-align: center;
    text-decoration: underline;
    color: var(--bg-color);
    margin-bottom: 30px;
}
.modal .modal-body .project-details ul li{
    color: var(--black-color);
}
.modal .modal-body .project-details ul li:first-child{
    list-style: none;
}
.modal .modal-body .project-details ul li::marker{
    color: var(--bg-color);
}
/* end my projects */

/* start contant us */
.contact-section-start{
    background: var(--bg-color2);
    padding: 50px 0;
    /* background: #000; */
}
.contact-section-start .contact-section-title h2{
    color: var(--purple) !important;
}
#section .section-title.contact-section-title h2:after{
    content: '';
    width: 110px;
    height: 3px;
    background: var(--purple);
    display: block;
    margin: 4px auto;
}
#section form.contact-form{
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
}
#section form.contact-form .fname_div,
#section form.contact-form .lname_div{
    width: 49.5%;
    display: inline-block;
}
#section form.contact-form label{
    color: var(--white);
    font-weight: bold;
}
#section form.contact-form input,
#section form.contact-form textarea{
    border-radius: 0px;
    border: none;
    transition: all .3s ease;
    letter-spacing: normal;
}
#section form.contact-form input:focus,
#section form.contact-form textarea:focus{
    letter-spacing: .1rem;
}

#section form.contact-form button.contact-submit-btn{
    color: var(--purple);
    border-radius: 0px;
    font-weight: bold;
    transition: all .3s ease;
    border: 1px solid var(--white);
    background: #fff;
    margin-top: 10px;
}
#section form.contact-form button.contact-submit-btn:hover{
    border: 1px solid var(--purple);
}

/* end contant us */

/* start footer */
footer{
    width: 100%;
    background: #000;
    color: #fff;
    bottom: 0;
}
footer .footer-section-icon-top{
    text-align: center;
    margin-top: -10px;
}
footer .footer-section-icon-top a{
    color: var(--color1);
    background: #000;
    padding: 10px;
    font-size: 30px;
}

footer .footer-section{
    height: 60px;
    line-height: 60px;
    text-align: center;
}
/* end footer */
/* end main */


/* media queries */
@media screen and (max-width: 975px) {
    #section form.contact-form .fname_div,
    #section form.contact-form .lname_div{
        width: 100%;
        display: block;
    }
}
